<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta content="html/text" charset="UTF-8" ; http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<head>
  <!-- Green: #007852 -->
  <!-- Orange: #F2672A -->
  <style>
    .debug {
      outline: solid 2px red;
    }

    * {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    h1 {
      font-size: 3rem;
      /* 48px */
      line-height: 1;
      letter-spacing: -0.05em;
      justify-self: center;
    }

    h2 {
      font-size: 2.25rem;
      /* 36px */
      line-height: 2.5rem;
      /* 40px */
      letter-spacing: -0.05em;
      justify-self: left;
    }

    h3 {
      font-size: 1.875rem;
      /* 30px */
      line-height: 2.25rem;
      /* 36px */
      letter-spacing: -0.025em;
    }

    h4 {
      font-size: 1.5rem;
      /* 24px */
      line-height: 2rem;
      /* 32px */
      letter-spacing: -0.025em;
    }

    h5 {
      font-size: 1.25rem;
      /* 20px */
      line-height: 1.75rem;
      /* 28px */
      letter-spacing: 0em;
    }

    h6 {
      font-size: 1.125rem;
      /* 18px */
      line-height: 1.75rem;
      /* 28px */
      letter-spacing: 0em;
    }

    p {
      font-size: 1rem;
      /* 16px */
      line-height: 1.5rem;
      /* 24px */
      letter-spacing: 0em;
    }

    img {
      display: block;
      width: 100%;
    }

    button {
      color: #fff; 
      background-color: #007bff;
      outline: solid 2px #000;
      border: none;
      padding: .5rem 1rem; 
      font-size: 1.25rem; 
      line-height: 1.5; 
      border-radius: .3rem;
    }

    button:hover {
    background-color: #0069d9;
    cursor: pointer;
    }
  </style>
</head>

<body style="color: hsl(240 5.9% 10%);">
  <table role="presentation" aria-hidden="true" style="padding: 0; margin: auto; width: 100%; border: none; border-spacing: 0; background: hsl(161 100% 24%); min-width: 350px; max-width: 750px; ">
    <tr>
      <td>
        <table class="header" role="presentation" style="padding: 1rem 0; margin: auto; width: 100%; border: none; border-spacing: 0; background: hsl(161 50% 12%); color: hsl(240 5.9 90%);">
          <tr>
            <td>
              <img src="[[LogoImageURL]]" alt="[[StoreTypeText]]" class="g-img" style="display: block; max-width: fit-content; height: auto; margin: auto; text-align: center;" >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="main-image" role="presentation" style="padding-top: 10rem; margin: auto; width: 100%; height: auto; border: none; border-spacing: 0;">
          <tr>
            <td>
              <img src="[[MainImageURL]]" alt="[[ImageAltText]]" style="margin: auto; text-align: center;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="sales-pitch" role="presentation" style="padding: 5rem 2rem; margin: auto; width: 100%; height: auto; border: none; border-spacing: 0;">
          <tr>
            <td>
              <h1 style="width: 100%; margin: auto; text-align: center;">[[BodyText1]]</h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="about-product" role="presentation" style="padding: 5rem 2rem; margin: auto; width: 100%; height: auto; border: none; border-spacing: 0;">
          <tr>
            <td>
              <h2 style="width: 100%; margin: auto; text-align: center;">[[BodyText2]]</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="call-to-action" role="presentation" style="padding: 5rem 2rem; margin: auto; width: 100%; height: auto; border: none; border-spacing: 0;">
          <tr>
            <td style="width: 100%; margin: auto; text-align: center;">
              <a href="[[WebsiteURL]]" rel="noopener" target="_blank" style="margin: auto; text-align: center; text-justify: center; " >
                <button>Get Your Quote Today!</button>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </tr>
    <tr>
      <td>
        <table class="footer" role="presentation" style="background: hsl(161 50% 12%); color: hsl(240 5.9 90%); padding: 1rem 0rem; margin: auto; width: 100%; height: auto; border: none; border-spacing: 0;">
          <tr>
            <td style="width: 100%; margin: auto; text-align: center; justify-content: center;">
              <p>[[BusinessInfo]]</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>